- name: Import Docker Common Role
  ansible.builtin.include_role:
    name: common
    tasks_from: docker-ce-install

- name: Start App container
  community.docker.docker_container:
    name: frontend
    image: public.ecr.aws/w8x4g9h7/roboshop-v3/frontend
    ports:
     - "80:80"
    env:
      CATALOGUE_HOST: "true"
      CATALOGUE_PORT: "whatever"
      USER_HOST: "whatever"
      USER_PORT: "whatever"
      CART_HOST: "whatever"
      CART_PORT: "whatever"
      SHIPPING_HOST: "whatever"
      SHIPPING_PORT: "whatever"
      PAYMENT_HOST: "whatever"
      PAYMENT_PORT: "whatever"
