- name: Download Prometheus Node exporter
  ansible.builtin.unarchive:
    src: https://github.com/prometheus/node_exporter/releases/download/v1.9.0/node_exporter-1.9.0.linux-amd64.tar.gz
    dest: /opt
    remote_src: yes

- name: Copy SystemD service file
  ansible.builtin.template:
    src: node-exporter.service
    dest: /etc/systemd/system/node-exporter.yml

- name: Start exporter
  ansible.builtin.systemd_service:
    name: node-exporter
    state: restarted
    enabled: true
    daemon_reload: true

